<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="20b774c8-0f45-40e9-8f38-a4ef57b76b70" name="UMLClassDiagram1" linkedPackageId="1aec8be8-cd08-4b02-8f61-613b62b0a744" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="cadd97f9-4504-43a4-bf12-5a5a86053606">
      <profileInstance Id="cb3b3d73-58db-4120-a2d5-9dcd99f5208a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="db5130a6-5601-4745-ae51-1cdcde8021d3">
      <profileInstance Id="919c02e8-7c32-4007-a37d-28f88ba449b8" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="00118fa0-c385-4bcf-93a8-f74433a7957c" name="Launcher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="00023fab-6778-43f1-b682-8aa1c0445805" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63e8c246-ebd7-4741-b37f-0ca144aeaeca" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="81111b71-edcb-413f-bb1e-76cdb52c09fb" />
        <ownedAttributesInternal>
          <property Id="a7da2d69-e8eb-46b9-a002-ff3870e1d9de" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5074f6a-dd6f-424d-8218-63908a72c0f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e5b3e4a2-17ce-4b14-acb1-28bdefbbb7fb" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6ae319f1-dc21-4cd9-92c8-6c312aa01967" name="FileName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="265aeeac-35e7-42a3-b40c-80bc837eb1ac" />
          </property>
          <property Id="686c3b06-ec27-41fe-85b5-25cd7a20f02b" name="ProcessId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6628b19-17f4-4433-a9cd-99805dfbd121" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ed4e233-f620-4c88-a40a-7292249404fa" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="210c9be4-c13b-4917-adad-3eecadcf8006" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f04ba6f6-8890-435e-977a-5493f580cf9a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e5b3e4a2-17ce-4b14-acb1-28bdefbbb7fb" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ed4e233-f620-4c88-a40a-7292249404fa" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="27e5b08e-df70-40ab-a3df-0e9d3bfb091e" name="ProgramList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43a4cada-1de0-4465-9edf-6dbf6e72668e" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1aec8be8-cd08-4b02-8f61-613b62b0a744" name="ModelingProject1">
    <elementDefinition Id="7b34a197-9516-4ed5-859b-9a0fc6c2da21" />
  </package>
</logicalClassDesignerModel>